# FestEC

./: build.gradle  settings.gradle
latte-compile/: build.gradle
latte-compile/src/main/java/com/newpos/latte/compile/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  LatterProcessor.java  PayEntryVisitor.java  myClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/newpos/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/newpos/latte/activitys/: ProxyActivity.java
latte-core/src/main/java/com/newpos/latte/app/: AccountManager.java  ConfigType.java  Configurator.java  ISignListener.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/newpos/latte/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/newpos/latte/delegates/: BaseDelegate.java  LatterDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/newpos/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestfService.java
latte-core/src/main/java/com/newpos/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
latte-core/src/main/java/com/newpos/latte/net/download/: DownloadHander.java  SaveFileTask.java
latte-core/src/main/java/com/newpos/latte/net/interceptor/: BaseInterceptor.java  (+1 more)
latte-core/src/main/java/com/newpos/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/newpos/latte/util/: DimenUtils.java  FileUtil.java  StringUtil.java  file.java
latte-core/src/main/java/com/newpos/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LetteWeChat.java
latte-core/src/main/res/drawable/: dot_normal.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: ids.xml  style.xml
latte-core/src/test/java/com/newpos/latte/: ExampleUnitTest.java
(+66 files in other folders)
